#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Sep 21 19:53:36 EEST 2012
maven-metadata-project.local.xml.lastUpdated=1348246416087
maven-metadata-project.local.xml.error=
